class Solution{
public:	
	int findKRotation(int arr[], int n) {
	   int low=0;
	   int high=n-1;
	   int r=INT_MAX;
	   int ans;
	   if(arr[0]<arr[n-1])
	   {
	       return 0;
	   }
	   while(low<=high)
	   {
	       int mid=(low+high)/2;
	       if(arr[mid]>=arr[low])
	       {
	           if(arr[low]<r)
	           {
	               r=arr[low];
	               ans=low;
	           }
	           low=mid+1;
	       }
	       else
	       {
	           if(arr[mid]<r)
	           {
	               r=arr[mid];
	               ans=mid;
	           }
	           high=mid-1;
	       }
	   }
	   return ans;
	}
