class Solution {
public:
    int findMin(vector<int>& nums) {
        int n=nums.size();
        int low=0;
        int high=n-1;
        if(nums[low]<=nums[high])
        {
            return nums[0];
        }
        else if(nums[0]>nums[1])
        {
            return nums[1];
        }
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(nums[0]<nums[mid])
            {
                low=mid+1;
            }
            else
            {
                if(nums[mid]>nums[mid-1]) high=mid-1;
                else return nums[mid];
            }
        }
        return 0;
    }
};