class Solution {
public:
    bool check(vector<int>a,int n,int m,int b)
    {
        int op=0;
        for(int i=0;i<n;i++)
        {
            op+=(a[i]-1)/b;
            if(op>m)
            {
                return false;
            }
        }
        return true;
    }
    int minimumSize(vector<int>& nums, int maxOperations) {
        int low=1,high=*max_element(nums.begin(),nums.end());
        int ans=INT_MAX;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(check(nums,nums.size(),maxOperations,mid))
            {
                high=mid-1;
                ans=min(ans,mid);
            }
            else
            {
                low=mid+1;
            }
        }
        return ans;
    }
};
